.card {
  overflow: hidden;
  // height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: block;
  // align-items: center;
  border-radius: 5%;

  img {
  height: 280px;
  width: 100%;
  object-fit: cover;
  }
}

.card-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
}

.cards {
  display: grid;
  grid-template-columns: 367px 1fr 367px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 16px;
}
